{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = AmazingProject.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dkqdeddaj",
    "ApiKey": "245551145562819",
    "ApiSecret": "KVJNZkLBB91Ac4bCbreEpe-jC-8"
  }
}
